<!DOCTYPE html>
<html>
<head>
  <title>Order Food</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #666;
    }

    input[type="text"], select, input[type="datetime-local"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function handleFormSubmission(event) {
      event.preventDefault();
      alert("Your order has been placed successfully!");
      window.location.href = "home.html";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Order Food</h1>

    <form onsubmit="handleFormSubmission(event)" action="home.html">
      <label for="restaurant">Choose a Restaurant:</label>
      <select id="restaurant" name="restaurant">
        <option value="restaurant1">Gzona</option>
        <option value="restaurant2">Ceren Ismet Shehu</option>
        <option value="restaurant3">Kripë & Piper</option>
        <option value="restaurant3">Oda</option>
      </select>

      <label for="foodType">Food Type:</label>
      <select id="foodType" name="foodType">
        <option value="type1">Fish</option>
        <option value="type2">Pasta</option>
        <option value="type3">Pizza</option>
        <option value="type4">Pie</option>
      </select>

      <label for="food">Choose a Food:</label>
      <select id="food" name="food">
        <option value="food1">Food 1</option>
        <option value="food2">Food 2</option>
        <option value="food3">Food 3</option>
        <option value="food4">Food 4</option>
        <option value="food5">Food 5</option>
        <option value="food6">Food 6</option>
      </select>

      <label for="time">Choose Order Time:</label>
      <input type="datetime-local" id="time" name="time" required>

      <label for="address">Enter Delivery Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your address" pattern="[A-Za-z0-9\s,.]+" required>
      
      
      <button type="submit">Place Order</button>
    </form>
  </div>
</body>
</html>
